PORT=5000


MONGO_URI=mongodb+srv://ezeonyekachipaul:f92OH3nqFVCx4jwm@cluster0.bjjmfq4.mongodb.net/G-CHAT?retryWrites=true&w=majority&appName=Cluster0


STREAM_API_KEY=63erfryp39cy
STREAM_API_SECRET=8dycx65v6wnd2aczwkjzvh7vcsb8txuukuvf89xqjdd9cj4jjh4zurak9r4uy9h2

JWT_SECRET=RnA/0qc4RoVrw5TDFcaOsUxXUc8Dn8sNRIVA3/APXQM
